\begin{thebibliography}{}

\bibitem[Acheson et~al., 2012]{acheson_2012}
Acheson, D.~T., Gresack, J.~E., and Risbrough, V.~B. (2012).
\newblock Hippocampal dysfunction effects on context memory: Possible etiology
  for posttraumatic stress disorder.
\newblock {\em Neuropharmacology}, 62(2):674--685.

\bibitem[Bailey and Coe, 1999]{bailey_1999}
Bailey, M.~T. and Coe, C.~L. (1999).
\newblock Maternal separation disrupts the integrity of the intestinal
  microflora in infant rhesus monkeys.
\newblock 35(2):146--155.

\bibitem[Bailey et~al., 2010]{bailey_2010}
Bailey, M.~T., Dowd, S.~E., Parry, N. M.~A., Galley, J.~D., Schauer, D.~B., and
  Lyte, M. (2010).
\newblock Stressor {{Exposure Disrupts Commensal Microbial Populations}} in the
  {{Intestines}} and {{Leads}} to {{Increased Colonization}} by {{Citrobacter}}
  rodentium.
\newblock {\em Infection and Immunity}, 78(4):1509--1519.

\bibitem[Brunec et~al., 2018]{brunec_2018}
Brunec, I.~K., Bellana, B., Ozubko, J.~D., Man, V., Robin, J., Liu, Z.-X.,
  Grady, C., Rosenbaum, R.~S., Winocur, G., Barense, M.~D., and Moscovitch, M.
  (2018).
\newblock Multiple {{Scales}} of {{Representation}} along the {{Hippocampal
  Anteroposterior Axis}} in {{Humans}}.
\newblock {\em Current Biology}, 28(13):2129--2135.e6.

\bibitem[Callaghan et~al., 2016]{callaghan_2016}
Callaghan, B.~L., Cowan, C. S.~M., and Richardson, R. (2016).
\newblock Treating {{Generational Stress}}: {{Effect}} of {{Paternal Stress}}
  on {{Development}} of {{Memory}} and {{Extinction}} in {{Offspring Is
  Reversed}} by {{Probiotic Treatment}}.
\newblock {\em Psychological Science}, 27(9):1171--1180.

\bibitem[Callaghan et~al., 2019]{callaghan_2019}
Callaghan, B.~L., Fields, A., Gee, D.~G., {Gabard-Durnam}, L., Caldera, C.,
  Humphreys, K.~L., Goff, B., Flannery, J., Telzer, E.~H., Shapiro, M., and
  Tottenham, N. (2019).
\newblock Mind and gut: {{Associations}} between mood and gastrointestinal
  distress in children exposed to adversity.
\newblock {\em Development and Psychopathology}, pages 1--20.

\bibitem[Callaghan and Richardson, 2012]{callaghan_2012a}
Callaghan, B.~L. and Richardson, R. (2012).
\newblock The effect of adverse rearing environments on persistent memories in
  young rats: Removing the brakes on infant fear memories.
\newblock {\em Translational Psychiatry}, 2(7):e138.

\bibitem[Clarke et~al., 2013]{clarke_2013}
Clarke, G., Grenham, S., Scully, P., Fitzgerald, P., Moloney, R.~D., Shanahan,
  F., Dinan, T.~G., and Cryan, J.~F. (2013).
\newblock The microbiome-gut-brain axis during early life regulates the
  hippocampal serotonergic system in a sex-dependent manner.
\newblock {\em Molecular Psychiatry}, 18(6):666--673.

\bibitem[Collins et~al., 2013]{collins_2013}
Collins, S.~M., Kassam, Z., and Bercik, P. (2013).
\newblock The adoptive transfer of behavioral phenotype via the intestinal
  microbiota: Experimental evidence and clinical implications.
\newblock 16(3):240--245.

\bibitem[Cowan et~al., 2013]{cowan_2013}
Cowan, C. S.~M., Callaghan, B.~L., and Richardson, R. (2013).
\newblock Acute early-life stress results in premature emergence of adult-like
  fear retention and extinction relapse in infant rats.
\newblock 127(5):703--711.

\bibitem[Cowan et~al., 2016]{cowan_2016}
Cowan, C. S.~M., Callaghan, B.~L., and Richardson, R. (2016).
\newblock The effects of a probiotic formulation ({{Lactobacillus}} rhamnosus
  and {{L}}. helveticus) on developmental trajectories of emotional learning in
  stressed infant rats.
\newblock {\em Translational Psychiatry}, 6(5):e823.

\bibitem[Frank et~al., 2004]{frank_2004}
Frank, M.~J., Seeberger, L.~C., and O'Reilly, R.~C. (2004).
\newblock By {{Carrot}} or by {{Stick}}: {{Cognitive Reinforcement Learning}}
  in {{Parkinsonism}}.
\newblock {\em Science}, 306(5703):1940--1943.

\bibitem[Gareau et~al., 2011]{gareau_2011}
Gareau, M.~G., Wine, E., Rodrigues, D.~M., Cho, J.~H., Whary, M.~T., Philpott,
  D.~J., Macqueen, G., and Sherman, P.~M. (2011).
\newblock Bacterial infection causes stress-induced memory dysfunction in mice.
\newblock {\em Gut}, 60(3):307--317.

\bibitem[Godsil et~al., 2013]{godsil_2013}
Godsil, B.~P., Kiss, J.~P., Spedding, M., and Jay, T.~M. (2013).
\newblock The hippocampal-prefrontal pathway: The weak link in psychiatric
  disorders?
\newblock {\em European Neuropsychopharmacology: The Journal of the European
  College of Neuropsychopharmacology}, 23(10):1165--1181.

\bibitem[Holbein et~al., 2014]{holbein_2014}
Holbein, C.~E., Zebracki, K., and Holmbeck, G.~N. (2014).
\newblock Development and validation of the {{Peer Interaction Macro}}-{{Coding
  System Scales}} ({{PIMS}}): {{A}} new tool for observational measurement of
  social competence in youth with spina bifida.
\newblock {\em Psychological Assessment}, 26(4):1235--1246.

\bibitem[Holmbeck et~al., 1995]{holmbeck_1995}
Holmbeck, G., Belvedere, M., {Gorey-Ferguson}, L., and Schneider, J. (1995).
\newblock Manual for family macro-coding.
\newblock {\em Unpublished manual.}

\bibitem[Huang et~al., 2005]{huang_2005}
Huang, C.-C., Chou, P.-H., Yang, C.-H., and Hsu, K.-S. (2005).
\newblock Neonatal isolation accelerates the developmental switch in the
  signalling cascades for long-term potentiation induction.
\newblock {\em The Journal of Physiology}, 569(Pt 3):789--799.

\bibitem[Jovanovic et~al., 2014]{jovanovic_2014}
Jovanovic, T., Nylocks, K.~M., Gamwell, K.~L., Smith, A., Davis, T.~A.,
  Norrholm, S.~D., and Bradley, B. (2014).
\newblock Development of fear acquisition and extinction in children:
  {{Effects}} of age and anxiety.
\newblock {\em Neurobiology of Learning and Memory}, 113:135--142.

\bibitem[Kennedy et~al., 2014]{kennedy_2014}
Kennedy, P.~J., Cryan, J.~F., Dinan, T.~G., and Clarke, G. (2014).
\newblock Irritable bowel syndrome: {{A}} microbiome-gut-brain axis disorder?
\newblock {\em World Journal of Gastroenterology : WJG}, 20(39):14105--14125.

\bibitem[Kessler et~al., 2005]{kessler_2005}
Kessler, R.~C., Berglund, P., Demler, O., Jin, R., Merikangas, K.~R., and
  Walters, E.~E. (2005).
\newblock Lifetime prevalence and age-of-onset distributions of {{DSM}}-{{IV}}
  disorders in the {{National Comorbidity Survey Replication}}.
\newblock 62(6):593--602.

\bibitem[Lambert et~al., 2019]{lambert_2019}
Lambert, H.~K., Peverill, M., Sambrook, K.~A., Rosen, M.~L., Sheridan, M.~A.,
  and McLaughlin, K.~A. (2019).
\newblock Altered development of hippocampus-dependent associative learning
  following early-life adversity.
\newblock {\em Developmental Cognitive Neuroscience}, 38:100666.

\bibitem[MacPhillamy and Lewinsohn, 1982]{macphillamy_1982}
MacPhillamy, D.~J. and Lewinsohn, P.~M. (1982).
\newblock The pleasant events schedule: {{Studies}} on reliability, validity,
  and scale intercorrelation.
\newblock {\em Journal of Consulting and Clinical Psychology}, 50(3):363--380.

\bibitem[Norrholm et~al., 2011]{norrholm_2011}
Norrholm, S.~D., Jovanovic, T., Olin, I.~W., Sands, L.~A., Karapanou, I.,
  Bradley, B., and Ressler, K.~J. (2011).
\newblock Fear {{Extinction}} in {{Traumatized Civilians}} with {{Posttraumatic
  Stress Disorder}}: {{Relation}} to {{Symptom Severity}}.
\newblock {\em Biological Psychiatry}, 69(6):556--563.

\bibitem[Norrholm et~al., 2006]{norrholm_2006}
Norrholm, S.~D., Jovanovic, T., Vervliet, B., Myers, K.~M., Davis, M.,
  Rothbaum, B.~O., and Duncan, E.~J. (2006).
\newblock Conditioned fear extinction and reinstatement in a human
  fear-potentiated startle paradigm.
\newblock {\em Learning \& Memory}, 13(6):681--685.

\bibitem[O'Mahony et~al., 2009]{omahony_2009}
O'Mahony, S.~M., Marchesi, J.~R., Scully, P., Codling, C., Ceolho, A.-M.,
  Quigley, E.~M., Cryan, J.~F., and Dinan, T.~G. (2009).
\newblock Early {{Life Stress Alters Behavior}}, {{Immunity}}, and
  {{Microbiota}} in {{Rats}}: {{Implications}} for {{Irritable Bowel Syndrome}}
  and {{Psychiatric Illnesses}}.
\newblock {\em Biological Psychiatry}, 65(3):263--267.

\bibitem[Phelps et~al., 2004]{phelps_2004}
Phelps, E.~A., Delgado, M.~R., Nearing, K.~I., and LeDoux, J.~E. (2004).
\newblock Extinction {{Learning}} in {{Humans}}: {{Role}} of the {{Amygdala}}
  and {{vmPFC}}.
\newblock {\em Neuron}, 43(6):897--905.

\bibitem[Repetti et~al., 2002]{repetti_2002}
Repetti, R.~L., Taylor, S.~E., and Seeman, T.~E. (2002).
\newblock Risky {{Families}}: {{Family Social Environments}} and the {{Mental}}
  and {{Physical Health}} of {{Offspring}}.
\newblock page~37.

\bibitem[Richmond et~al., 2018]{richmond_2018}
Richmond, S., Schwartz, O., Johnson, K.~A., Seal, M.~L., Bray, K., Deane, C.,
  Sheeber, L.~B., Allen, N.~B., and Whittle, S. (2018).
\newblock Exploratory {{Factor Analysis}} of {{Observational
  Parent}}\textendash{{Child Interaction Data}}.
\newblock {\em Assessment}, page 1073191118796557.

\bibitem[Schiller et~al., 2013]{schiller_2013}
Schiller, D., Kanen, J.~W., LeDoux, J.~E., Monfils, M.-H., and Phelps, E.~A.
  (2013).
\newblock Extinction during reconsolidation of threat memory diminishes
  prefrontal cortex involvement.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(50):20040--20045.

\bibitem[Shalev et~al., 2018]{shalev_2018}
Shalev, L., Paz, R., and Avidan, G. (2018).
\newblock Visual {{Aversive Learning Compromises Sensory Discrimination}}.
\newblock {\em The Journal of Neuroscience}, 38(11):2766--2779.

\bibitem[Staufenbiel et~al., 2013]{staufenbiel_2013}
Staufenbiel, S.~M., Penninx, B. W. J.~H., Spijker, A.~T., Elzinga, B.~M., and
  {van Rossum}, E. F.~C. (2013).
\newblock Hair cortisol, stress exposure, and mental health in humans: A
  systematic review.
\newblock {\em Psychoneuroendocrinology}, 38(8):1220--1235.

\bibitem[Tambini et~al., 2010]{tambini_2010}
Tambini, A., Ketz, N., and Davachi, L. (2010).
\newblock Enhanced {{Brain Correlations}} during {{Rest Are Related}} to
  {{Memory}} for {{Recent Experiences}}.
\newblock {\em Neuron}, 65(2):280--290.

\bibitem[Zlomuzica et~al., 2014]{zlomuzica_2014}
Zlomuzica, A., Dere, D., Machulska, A., Adolph, D., Dere, E., and Margraf, J.
  (2014).
\newblock Episodic {{Memories}} in {{Anxiety Disorders}}: {{Clinical
  Implications}}.
\newblock {\em Frontiers in Behavioral Neuroscience}, 8.

\end{thebibliography}
